﻿using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Linq;
using System.Threading.Tasks;

namespace BOCApiApplication.Models
{
    [Table("financialstatement")]
    public class Financialstatement
    {
        [Key]
        public Nullable<int> Id { get; set; }
        public Nullable<int> Symbol_id { get; set; }
        public string Symbolname { get; set; }
        public Nullable<int> Year { get; set; }
        public Nullable<int> Quater { get; set; }
        public Nullable<bool> Auditstatus { get; set; }
        public Nullable<float> DDE8 { get; set; }
        public Nullable<float> DDE9 { get; set; }
        public Nullable<float> DDE10 { get; set; }
        public Nullable<float> DDE11 { get; set; }
        public Nullable<float> DDE12 { get; set; }
        public Nullable<float> DDE13 { get; set; }
        public Nullable<float> DDE14 { get; set; }
        public Nullable<float> DDE15 { get; set; }
        public Nullable<float> DDE16 { get; set; }
        public Nullable<float> DDE17 { get; set; }
        public Nullable<float> DDE18 { get; set; }
        public Nullable<float> DDE19 { get; set; }
        public Nullable<float> DDE20 { get; set; }
        public Nullable<float> DDE21 { get; set; }
        public Nullable<float> DDE22 { get; set; }
        public Nullable<float> DDE23 { get; set; }
        public Nullable<float> DDE24 { get; set; }
        public Nullable<float> DDE25 { get; set; }
        public Nullable<float> DDE26 { get; set; }
        public Nullable<float> DDE28 { get; set; }
        public Nullable<float> DDE29 { get; set; }
        public Nullable<float> DDE30 { get; set; }
        public Nullable<float> DDE31 { get; set; }
        public Nullable<float> DDE32 { get; set; }
        public Nullable<float> DDE33 { get; set; }
        public Nullable<float> DDE34 { get; set; }
        public Nullable<float> DDE35 { get; set; }
        public Nullable<float> DDE36 { get; set; }
        public Nullable<float> DDE37 { get; set; }
        public Nullable<float> DDE38 { get; set; }
        public Nullable<float> DDE39 { get; set; }
        public Nullable<float> DDE40 { get; set; }
        public Nullable<float> DDE41 { get; set; }
        public Nullable<float> DDE42 { get; set; }
        public Nullable<float> DDE43 { get; set; }
        public Nullable<float> DDE44 { get; set; }
        public Nullable<float> DDE45 { get; set; }
        public Nullable<float> DDE46 { get; set; }
        public Nullable<float> DDE47 { get; set; }
        public Nullable<float> DDE48 { get; set; }
        public Nullable<float> DDE49 { get; set; }
        public Nullable<float> DDE50 { get; set; }
        public Nullable<float> DDE51 { get; set; }
        public Nullable<float> DDE52 { get; set; }
        public Nullable<float> DDE53 { get; set; }
        public Nullable<float> DDE54 { get; set; }
        public Nullable<float> DDE55 { get; set; }
        public Nullable<float> DDE56 { get; set; }
        public Nullable<float> DDE57 { get; set; }
        public Nullable<float> DDE58 { get; set; }
        public Nullable<float> DDE59 { get; set; }
        public Nullable<float> DDE60 { get; set; }
        public Nullable<float> DDE61 { get; set; }
        public Nullable<float> DDE62 { get; set; }
        public Nullable<float> DDE63 { get; set; }
        public Nullable<float> DDE64 { get; set; }
        public Nullable<float> DDE65 { get; set; }
        public Nullable<float> DDE66 { get; set; }
        public Nullable<float> DDE67 { get; set; }
        public Nullable<float> DDE68 { get; set; }
        public Nullable<float> DDE69 { get; set; }
        public Nullable<float> DDE70 { get; set; }
        public Nullable<float> DDE71 { get; set; }
        public Nullable<float> DDE72 { get; set; }
        public Nullable<float> DDE73 { get; set; }
        public Nullable<float> DDE74 { get; set; }
        public Nullable<float> DDE75 { get; set; }
        public Nullable<float> DDE76 { get; set; }
        public Nullable<float> DDE77 { get; set; }
        public Nullable<float> DDE78 { get; set; }
        public Nullable<float> DDE79 { get; set; }
        public Nullable<float> DDE80 { get; set; }
        public Nullable<float> DDE81 { get; set; }
        public Nullable<float> DDE82 { get; set; }
        public Nullable<float> DDE83 { get; set; }
        public Nullable<float> DDE84 { get; set; }
        public Nullable<float> DDE85 { get; set; }
        public Nullable<float> DDE86 { get; set; }
        public Nullable<float> DDE87 { get; set; }
        public Nullable<float> DDE88 { get; set; }
        public Nullable<float> DDE89 { get; set; }
        public Nullable<float> DDE90 { get; set; }
        public Nullable<float> DDE91 { get; set; }
        public Nullable<float> DDE92 { get; set; }
        public Nullable<float> DDE93 { get; set; }
        public Nullable<float> DDE94 { get; set; }
        public Nullable<float> DDE95 { get; set; }
        public Nullable<float> DDE96 { get; set; }
        public Nullable<float> DDE97 { get; set; }
        public Nullable<float> DDE98 { get; set; }
        public Nullable<float> DDE99 { get; set; }
        public Nullable<float> DDE100 { get; set; }
        public Nullable<float> DDE101 { get; set; }
        public Nullable<float> DDE102 { get; set; }
        public Nullable<float> DDE103 { get; set; }
        public Nullable<float> DDE104 { get; set; }
        public Nullable<float> DDE105 { get; set; }

        public Nullable<float> DDE106 { get; set; }
        public Nullable<float> DDE107 { get; set; }
        public Nullable<float> DDE108 { get; set; }

        public Nullable<float> DDE109 { get; set; }
        public Nullable<float> DDE110 { get; set; }
        public Nullable<float> DDE111 { get; set; }
        public Nullable<float> DDE112 { get; set; }
        public Nullable<float> DDE113 { get; set; }
        public Nullable<float> DDE114 { get; set; }
        public Nullable<float> DDE115 { get; set; }
        public Nullable<float> DDE116 { get; set; }
        public Nullable<float> DDE1118 { get; set; }
        public Nullable<float> DDE119 { get; set; }
        public Nullable<float> DDE120 { get; set; }
        public Nullable<float> DDE121 { get; set; }
        public Nullable<float> DDE122 { get; set; }
        public Nullable<float> DDE123 { get; set; }
        public Nullable<float> DDE124 { get; set; }
        public Nullable<float> DDE125 { get; set; }
        public Nullable<float> DDE126 { get; set; }
        public Nullable<float> DDE127 { get; set; }
        public Nullable<float> DDE128 { get; set; }
        public Nullable<float> DDE129 { get; set; }
        public Nullable<float> DDE130 { get; set; }
        public Nullable<float> DDE131 { get; set; }
        public Nullable<float> DDE132 { get; set; }
        public Nullable<float> DDE133 { get; set; }
        public Nullable<float> DDE134 { get; set; }
        public Nullable<float> DDE135 { get; set; }
        public Nullable<float> DDE136 { get; set; }
        public Nullable<float> DDE137 { get; set; }
        public Nullable<float> DDE138 { get; set; }
        public Nullable<float> DDE139 { get; set; }
        public Nullable<float> DDE140 { get; set; }
        public Nullable<float> DDE141 { get; set; }
        public Nullable<float> DDE142 { get; set; }
        public Nullable<float> DDE143 { get; set; }
        public Nullable<float> DDE144 { get; set; }
        public Nullable<float> DDE145 { get; set; }
        public Nullable<float> DDE146 { get; set; }
        public Nullable<float> DDE147 { get; set; }
        public Nullable<float> DDE148 { get; set; }
        public Nullable<float> DDE149 { get; set; }
        public Nullable<float> DDE150 { get; set; }
        public Nullable<float> DDE151 { get; set; }
        public Nullable<float> DDE152 { get; set; }
        public Nullable<float> DDE153 { get; set; }
        public Nullable<float> DDE154 { get; set; }
        public Nullable<float> DDE155 { get; set; }
        public Nullable<float> DDE156 { get; set; }
        public Nullable<float> DDE157 { get; set; }
        public Nullable<float> DDE158 { get; set; }
        public Nullable<float> DDE159 { get; set; }
        public Nullable<float> DDE160 { get; set; }
        public Nullable<float> DDE161 { get; set; }
        public Nullable<float> DDE162 { get; set; }
        public Nullable<float> DDE163 { get; set; }
        public Nullable<float> DDE164 { get; set; }
        public Nullable<float> DDE165 { get; set; }
        public Nullable<float> DDE166 { get; set; }
    }
}
